<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Button fx:id="buttonId" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#onButtonClick" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" prefHeight="28.0" prefWidth="222.0" style="-fx-background-color: #282828; -fx-background-radius: 0em;" stylesheets="@../../css/home.css" text="ID Tank" textAlignment="CENTER" textFill="WHITE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.csaprotocol.tortoisehospital.fxmlcontrollers.usermenu.TankButton">
   <graphic>
      <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/tankLogo.png" />
         </image>
      </ImageView>
   </graphic>
</Button>
