# TortoiseHospital

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
! - PostgreSQL files/: Popolamento DB.sql  TortoiseHospital.sql
.github/workflows/: maven.yml
database/: Popolamento DB.sql  TortoiseHospital.sql
src/main/java/: module-info.java
src/main/java/com/csaprotocol/tortoisehospital/: Main.java
src/main/java/com/csaprotocol/tortoisehospital/controllers/: ControllerOrchestrator.java  DataController.java
src/main/java/com/csaprotocol/tortoisehospital/daos/pgsql/: MedicalRecordDAOPostgres.java
src/main/java/com/csaprotocol/tortoisehospital/entities/: Center.java  Employee.java  Tank.java
src/main/java/com/csaprotocol/tortoisehospital/entities/enums/: Sex.java  Status.java
src/main/java/com/csaprotocol/tortoisehospital/events/: CenterClickEvent.java  TankClickEvent.java
src/main/java/com/csaprotocol/tortoisehospital/exceptions/: CoreException.java
src/main/java/com/csaprotocol/tortoisehospital/fxmlcontrollers/modularmenu/: FourthColumnStatsMenu.java
src/main/java/com/csaprotocol/tortoisehospital/fxmlcontrollers/steppers/: NewMeasurement.java
src/main/java/com/csaprotocol/tortoisehospital/fxmlcontrollers/usermenu/: TankButton.java
src/main/java/me/csaprotocol/tortoisehospital/: HelloApplication.java  HelloController.java  Main.java
src/main/java/me/csaprotocol/tortoisehospital/controllers/: ControllerOrchestrator.java  DaoController.java  DataController.java  EventController.java  GUIUtilsController.java  LoginController.java
src/main/java/me/csaprotocol/tortoisehospital/daos/: CenterDAO.java  EmployeeDAO.java  ExaminationDAO.java  MeasurementDAO.java  MedicalRecordDAO.java  TankDAO.java  TurtleDAO.java
src/main/java/me/csaprotocol/tortoisehospital/daos/factory/: DAOFactory.java
src/main/java/me/csaprotocol/tortoisehospital/daos/pgsql/: CenterDAOPostgres.java  EmployeeDAOPostgres.java  ExaminationDAOPostgres.java  MeasurementDAOPostgres.java  MedicalRecordDAOPostgres.java  TankDAOPostgres.java  TurtleDAOPostgres.java
src/main/java/me/csaprotocol/tortoisehospital/daos/pgsql/jdbc/: PostgresDAO.java  connectionPoolPostgres.java
src/main/java/me/csaprotocol/tortoisehospital/entities/: Center.java  Employee.java  Examination.java  Measurement.java  MedicalRecord.java  Tank.java  Turtle.java  medicalRecord.java
src/main/java/me/csaprotocol/tortoisehospital/entities/enums/: Profile.java  Status.java  status.java
src/main/java/me/csaprotocol/tortoisehospital/events/: ExaminationClickEvent.java  MeasurementClickEvent.java  MedicalRecordClickEvent.java  TurtleClickEvent.java
src/main/java/me/csaprotocol/tortoisehospital/events/eventbuses/: CenterClickEventBus.java  EventBus.java  TankClickEventBus.java  TurtleClickEventBus.java
src/main/java/me/csaprotocol/tortoisehospital/exceptions/: DAOException.java  ExceptionHandler.java
src/main/java/me/csaprotocol/tortoisehospital/fxmlcontrollers/: Login.java  LoginScreen.java  dialogUtil.java  userMenu.java
src/main/java/me/csaprotocol/tortoisehospital/fxmlcontrollers/modularMenu/: fourthColumnStatsMenu.java  fourthColumnTurtleMenu.java  thirdColumnStatsMenu.java  thirdColumnTurtleMenu.java
src/main/java/me/csaprotocol/tortoisehospital/fxmlcontrollers/modularmenu/: FourthColumnTurtleMenu.java  ThirdColumnStatsMenu.java  ThirdColumnTurtleMenu.java
src/main/java/me/csaprotocol/tortoisehospital/fxmlcontrollers/steppers/: NewExamination.java  NewMedicalRecord.java  NewTurtle.java  UpdateExamination.java  UpdateTurtle.java  newExamination.java  newMeasurement.java  newMedicalRecord.java  newTurtle.java  turtleManagementGUI.java  updateExamination.java  updateTurtle.java
src/main/java/me/csaprotocol/tortoisehospital/fxmlcontrollers/usermenu/: CenterButton.java  ExaminationButton.java  MeasurementButton.java  MedicalRecordButton.java  TurtleButton.java  centerButton.java  examinationButton.java  measurementButton.java  medicalRecordButton.java  tankButton.java  turtleButton.java
src/main/java/me/csaprotocol/tortoisehospital/fxmlcontrollers/usermenu/turtlepanel/: measurementButton.java  turtlePanel.java
src/main/resources/me/csaprotocol/tortoisehospital/: hello-view.fxml  loginUser.fxml
src/main/resources/me/csaprotocol/tortoisehospital/resources/: db.properties
src/main/resources/me/csaprotocol/tortoisehospital/resources/css/: button.css  home.css  mfxscrollpane.css  scrollpane.css  steppers.css  useermenuPanel.css
src/main/resources/me/csaprotocol/tortoisehospital/resources/fxml/: login.fxml  userMenu.fxml
src/main/resources/me/csaprotocol/tortoisehospital/resources/fxml/menuUtils/: newExamination.fxml  newMeasurement.fxml  newMedicalRecord.fxml  newTurtle.fxml  turtleManagementGUI.fxml  updateExamination.fxml  updateTurtle.fxml
src/main/resources/me/csaprotocol/tortoisehospital/values/: button.css  style.css
(+15 files in other folders)
